# demo

./: .gitignore  pom.xml
apm/: pom.xml
apm/src/main/java/cn/howardliu/demo/apm/: Agent.java  ApmClassAdapter.java  ApmClassFileTransformer.java  ApmCounter.java  ApmFilter.java  ApmMethodAdapter.java  MethodCache.java  MethodInfo.java
apm/src/main/java/cn/howardliu/demo/heart/: ChannelContext.java  CustomHeartBeatHandler.java  HeartBeatClient.java  HeartBeatHandler.java  IdleState.java  IdleStateEvent.java  IdleStateHandler.java  IdleTimeTask.java  Main.java
apm/src/main/java/cn/howardliu/demo/nio/: Client.java  NClient.java  Pojo.java  Server.java
apm/src/main/resources/: logback.xml
embedded-tomcat-demo/: pom.xml
embedded-tomcat-demo/src/main/java/launch/: Main.java
embedded-tomcat-demo/src/main/java/servlet/: HelloServlet.java
embedded-tomcat-demo/src/main/webapp/: index.jsp
guava-demo/: pom.xml
guava-demo/src/main/java/cn/howardliu/demo/guava/: SmoothBurstyDemo.java
hbase/: pom.xml
hbase/src/main/java/cn/howardliu/demo/hbase/: ClientExceptionReq.java  HbaseTest.java
hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  spring-hbase.xml
maven-archetype/spring-boot-quickstart-archetype/src/main/resources/archetype-resources/: .gitlab-ci.yml  README.md  pom.xml
maven-archetype/spring-boot-quickstart-archetype/src/main/resources/archetype-resources/archetype-common/: pom.xml
maven-archetype/spring-boot-quickstart-archetype/src/main/resources/archetype-resources/archetype-service/: pom.xml
mongodb-demo/: pom.xml
mongodb-demo/src/test/java/cn/howardliu/mongodb/: MongodbTest.java  MongodbTwoPhaseCommitsTest.java
mongodb-demo/src/test/java/cn/howardliu/mongodb/spring/: AbstractDocument.java  Customer.java  CustomerRepository.java  CustomerRepositoryTest.java  EmailAddress.java
mongodb-demo/src/test/resources/: mongodb.properties  spring-mongoDB.xml
netty-demo/: pom.xml
netty-demo/src/main/java/cn/howardliu/demo/nio/java_aio/: AcceptCompletionHandler.java  AsyncTimeClient.java  AsyncTimeClientHandler.java  AsyncTimeServer.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
netty-demo/src/main/java/cn/howardliu/demo/nio/java_nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty-demo/src/main/java/cn/howardliu/demo/nio/netty_nio/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-demo/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/cn/howardliu/demo/rabbitmq/: KeyedPooledConnectionFactory.java  KeyedPooledStringBufferFactory.java  PooledChannelFactory.java  PooledConnectionFactory.java  PooledStringBufferFactory.java
rabbitmq-demo/src/test/java/cn/howardliu/demo/rabbitmq/: PooledConnectionFactoryTest.java
redis/: pom.xml
redis/src/main/java/cn/howardliu/cache/redis/common/: Jackson2Serializer.java  StringRedisKeyGenerator.java  StringValueSerializer.java
redis/src/main/java/cn/howardliu/cache/redis/lettuce/: Jackson2Serializer.java  StringRedisKeyGenerator.java  StringValueSerializer.java
redis/src/main/java/cn/howardliu/demo/redis/: LettueClusterCacheManager.java  RedisDemoComponent.java
redis/src/main/java/cn/howardliu/demo/redis/impl/: HelloServiceImpl.java
redis/src/main/resources/: redis.properties  spring.xml
redis/src/test/java/cn/howardliu/demo/redis/: IHelloService.java  RedisDemoComponentTest.java  TestHelloService.java  TestJedisCluster.java  TestRedisTemplate.java  TestRedisUseLettuce.java
redis/src/test/java/cn/howardliu/demo/redis/conf/: AppConfig.java
redis/src/test/sources/: spring-test.xml
signature/: pom.xml
signature/src/main/java/com/wfj/platform/util/signature/: RsaSignatureVerifier.java  RsaSigner.java
signature/src/test/resources/: rsaKey  rsaKey.pub
spark-demo/: pom.xml
spark-demo/src/main/java/cn/howardliu/demo/spark/: SimpleSum.java  WordCount.java
storm/: pom.xml
storm/src/main/java/cn/howardliu/demo/storm/alert/: BooleanFilter.java  EWMA.java  JsonProjectFunction.java  LogAnalysisTopology.java  MessageMapper.java  MovingAverageFunction.java  NotifyMessageMapper.java  ThresholdFilterFunction.java  XMPPFunction.java
storm/src/main/java/cn/howardliu/demo/storm/exception/: LogAnalysisBackingMap.java  LogAnalysisPojo.java  LogAnalysisState.java  LogAnalysisTopology.java  LogAnalysisTridentFactory.java
storm/src/main/java/cn/howardliu/demo/storm/kafka/: BaseConfigConstants.java  MessageScheme.java  ReportBolt.java  SentenceBolt.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
storm/src/main/java/cn/howardliu/demo/storm/log/: JsonProjectFunction.java  KafkaTopology.java  KafkaTopology2.java  KafkaTopology3.java  TopicMsgTopology.java  WordCountTopology.java
storm/src/main/java/cn/howardliu/demo/storm/log2Kafka/: Formatter.java  JsonFormatter.java  KafkaAppender.java  MessageFormatter.java
storm/src/main/java/cn/howardliu/demo/storm/mysql/: MysqlBackingMap.java  MysqlFactory.java  MysqlStateConfig.java
storm/src/main/java/cn/howardliu/demo/storm/trident/: CityAssignment.java  DefaultCoordinator.java  DiagnosisEvent.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java  DiseaseFilter.java  DispatchAlert.java  HourAssignment.java  OutbreakDetectionTopology.java  OutbreakDetector.java  OutbreakTrendBackingMap.java  OutbreakTrendFactory.java  OutbreakTrendState.java
storm/src/main/java/cn/howardliu/demo/storm/wordCount/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
storm/src/main/java/storm/kafka/: MyKafkaSpout.java
storm/src/main/resources/: logback.xml
storm/src/main/resources-cluster/: core-site.xml  hbase-site.xml  hdfs-site.xml
storm/src/main/resources-local/: core-site.xml  hbase-site.xml  hdfs-site.xml
websocket/: pom.xml
websocket/src/main/resources/: spring-mvc.xml  spring.xml
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/WEB-INF/jsp/: index.jsp
(+307 files in other folders)
